# tcc-fafiman

./: 1_introducao.tex  2_revisao.tex  3_desenvolvimento.tex  3_metodologia.tex  4_resultados.tex  5_conclusoes.tex  7_anexos.tex  CRONOGRAMA.ods  a_dedicatoria.tex  abnt.bst  b_agradecimentos.tex  c_resumo.tex  d_abstract.tex  dados_tcc.tex  references.bib  tcc.aux  tcc.bbl  tcc.blg  tcc.brf  tcc.cls  tcc.dvi  tcc.lof  tcc.tex  tcc.toc
Drive/: Links.docx  Revisão bibliografica.docx  links.txt
Monografia/: 2_revisao.tex  3_desenvolvimento.tex  d_abstract.tex  e_abreviaturas.tex
Projeto/IoT/: connect-wifi-reg-eureka.lua  init.lua  user.lua
Projeto/IoT/testes/: init.lua
Projeto/IoT/testes/IoTEurekaClient/: init.lua
Projeto/IoT/testes/IoTEurekaServer/: config-center.lua  connect-wifi-reg-eureka.lua  init.lua
Projeto/IoT/testes/ap/: init.lua  script1.lua
Projeto/IoT/testes/ap/Repeater/: REPETIDOR DE SINAL.lua
Projeto/IoT/testes/ap/testes/: init.lua  register.lua
Projeto/IoT/testes/auto wifi/: init.lua  wifi_setup.lua
Projeto/IoT/testes/broadcast/: init.lua
Projeto/IoT/testes/gpio/: init.lua
Projeto/IoT/testes/teste/: init.lua
Projeto/IoT/testes/wmf-esp8266/: config.lua  init.lua  register.lua  util.lua
Projeto/williot/: .gitignore  pom.xml  service to sh start linux  start.sh
Projeto/williot (Examples)/: pom.xml  start.sh
Projeto/williot (Examples)/EurekaServer/src/main/resources/: application.yml
Projeto/williot (Examples)/FeignClient/src/main/resources/: bootstrap.yml
Projeto/williot (Examples)/HystrixDashboardServer/: pom.xml
Projeto/williot (Examples)/HystrixServer/: pom.xml
Projeto/williot (Examples)/HystrixServer/src/main/resources/: application.yml
Projeto/williot (Examples)/RibbonServer/: pom.xml
Projeto/williot (Examples)/RibbonServer/src/main/resources/: application.yml
Projeto/williot (Examples)/TurbineServer/src/main/resources/: application.yml
Projeto/williot (copy)/: pom.xml  start.sh
Projeto/williot (copy)/ConfigurationServer/: pom.xml
Projeto/williot (copy)/ConfigurationServer/src/main/resources/: application.yml  bootstrap.yml
Projeto/williot (copy)/EurekaClient/: pom.xml
Projeto/williot (copy)/EurekaClient/src/main/resources/: application.yml
Projeto/williot (copy)/EurekaServer/: pom.xml
Projeto/williot (copy)/EurekaServer/src/main/java/com/wmfsystem/application/: Application.java
Projeto/williot (copy)/EurekaServer/src/main/java/com/wmfsystem/eurekaserver/: Application.java
Projeto/williot (copy)/EurekaServer/src/main/resources/: application.yml  bootstrap.yml
Projeto/williot (copy)/EurekaServer/src/test/java/com/wmfsystem/eurekaserver/: ApplicationTests.java
Projeto/williot (copy)/HystrixDashboard/: pom.xml
Projeto/williot (copy)/HystrixServer/: pom.xml
Projeto/williot (copy)/HystrixServer/src/main/resources/: application.yml
Projeto/williot (copy)/MANUAL/: RegisterEureka
Projeto/williot (copy)/TurbineServer/: pom.xml  ports
Projeto/williot (copy)/TurbineServer/src/main/resources/: application.yml  bootstrap.yml
Projeto/williot (copy)/ZuulServer/: pom.xml
Projeto/williot (copy)/ZuulServer/src/main/resources/: bootstrap.yml
Projeto/williot/BroadcastClient/: pom.xml
Projeto/williot/BroadcastServer/: pom.xml
Projeto/williot/ConfigurationServer/: pom.xml
Projeto/williot/ConfigurationServer/src/main/resources/: application.yml
Projeto/williot/EurekaServer/: pom.xml
Projeto/williot/EurekaServer/src/main/resources/: application.yml
Projeto/williot/FeignClient/: pom.xml
Projeto/williot/FeignClient/src/main/resources/: bootstrap.yml
Projeto/williot/IotServer/: pom.xml
Projeto/williot/MANUAL/: RegisterEureka
Projeto/williot/MuniServer/: pom.xml
Projeto/williot/TurbineServer/: pom.xml
Projeto/williot/ZuulServer/: pom.xml
Projeto/williot/config/: application.yml
Projeto/williot/configs/: application.yml
Projeto/williot/configuration/: pom.xml
Projeto/williot/entrada/: pom.xml
Projeto/williot/eureka/: pom.xml
Projeto/williot/periodo/: pom.xml
Projeto/williot/servertime/: pom.xml
artigos/artigo1/: IEEEtran.cls  bare_jrn2.pdf.aux  bare_jrn3.pdf.aux  bare_jrnl.aux  bare_jrnl.pdf.aux  bare_jrnl.pyg  bare_jrnl.tex
artigos/artigo2/: bare_jrnl.aux  bare_jrnl.tex
artigos/artigo3/: IEEEtran.cls  bare_jrnl.aux  bare_jrnl.tex
configs/: application.yml
imagens/: .~lock.Comunicação.odt#  Comunicação.odt
(+69 files in other folders)
