This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "exampleonline" isn't style-file defined
--line 25 of file references.bib
Illegal end of database file---line 32 of file references.bib
 : @on
 :    
I'm skipping whatever remains of this entry
You've used 4 entries,
            2118 wiz_defined-function locations,
            511 strings with 4332 characters,
and the built_in function-call counts, 874 in all, are:
= -- 79
> -- 28
< -- 1
+ -- 12
- -- 8
* -- 35
:= -- 161
add.period$ -- 12
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 85
format.name$ -- 8
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 43
(There was 1 error message)
