\relax 
\citation{abnt-url-package=url}
\citation{num-article-links}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{14}}
\@writefile{toc}{\contentsline {section}{2 \hskip 1em\relax ARTIGOS}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\ignorespaces  \hskip 1em\relax IoT - A Internet das coisas}{16}}
\newlabel{p1}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\ignorespaces  \hskip 1em\relax Micro-servi\IeC {\c c}os}{24}}
\newlabel{p1}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\ignorespaces  \hskip 1em\relax Integra\IeC {\c c}\IeC {\~a}o entre IoT e Micro-servi\IeC {\c c}os}{35}}
\newlabel{p1}{{2.3}{35}}
\citation{*}
\bibstyle{acm}
\bibdata{abntex2-options,references}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONCLUS\IeC {\~O}ES E TRABALHOS FUTUROS}{43}}
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS}{43}}
\bibcite{RicardoFeltrin}{1}
\bibcite{freiregebaraiot}{2}
\bibcite{freiregebaramicroservico}{3}
\bibcite{freiregebaramicroservicoiot}{4}
\bibcite{martinfowleretal}{5}
\bibcite{idgns2017}{6}
