\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Micro-servi\IeC {\c c}os e IoT}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de utilza\IeC {\c c}\IeC {\~a}o do docker entre os anos 2012 e 2016.\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utilizacao-docker}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Art of Scalability - 2009.\relax }}{23}}
\newlabel{fig:art-scalability}{{2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tecnologias}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zuul}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ribbon}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hystrix}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wiki Hystrix (Internet Overtime) - 2015).\relax }}{27}}
\newlabel{fig:hystrix-overtime}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wiki Hystrix (3 dimensions to scaling) - 2015).\relax }}{27}}
\newlabel{fig:hystrix-dimensions-scaling}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wiki Hystrix (Container) - 2015).\relax }}{28}}
\newlabel{fig:hystrix-container}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eureka + Spring Cloud}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modelo Arquitetural Eureka}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wiki Eureka - 2015).\relax }}{30}}
\newlabel{fig:wiki-eureka-est}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESENVOLVIMENTO}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o ao Eureka}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Status e Sa\IeC {\'u}de do servi\IeC {\c c}o}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alterando o ID da inst\IeC {\^a}ncia Eureka}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EurekaClient}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performanece de registro no Eureka}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zonas Eureka}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Primeiros passos com Eureka Server}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Modo Aut\IeC {\^o}nomo}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Clientes Hystrix}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fallback Hystrix em falhas em cascata.\relax }}{37}}
\newlabel{fig:figura7}{{7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Primeiros passos com Hystrix}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Ribbon}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}FeignClient}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Zuul}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Migra\IeC {\c c}\IeC {\~a}o de aplica\IeC {\c c}\IeC {\~o}es}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}RxJava com Spring MVC}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4}APRESENTA\IeC {\c C}\IeC {\~A}O E AN\IeC {\'A}LISE DOS RESULTADOS}{46}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUS\IeC {\~O}ES E TRABALHOS FUTUROS}{47}}
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS}{47}}
\bibcite{exampleonline}{1}
\bibcite{exampleinbook}{2}
\bibcite{examplephdthesis}{3}
\bibcite{examplebook}{4}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{A - ANEXOS E AP\IeC {\^E}NDICES 1}{49}}
\bibcite{exampleonline}{1}
\bibcite{exampleinbook}{2}
\bibcite{examplephdthesis}{3}
\bibcite{examplebook}{4}
