\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}APRESENTA\IeC {\c C}\IeC {\~A}O E AN\IeC {\'A}LISE DOS RESULTADOS}{23}}
\citation{*}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONCLUS\IeC {\~O}ES E TRABALHOS FUTUROS}{24}}
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS}{24}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{A - ANEXOS E AP\IeC {\^E}NDICES 1}{25}}
\bibcite{exampleonline}{1}
\bibcite{exampleinbook}{2}
\bibcite{examplephdthesis}{3}
\bibcite{examplebook}{4}
