\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{17}}
\@writefile{toc}{\contentsline {section}{2 \hskip 1em\relax ARTIGOS}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\ignorespaces  \hskip 1em\relax IoT - A Internet das coisas}{19}}
\newlabel{p1}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\ignorespaces  \hskip 1em\relax Micro-servi\IeC {\c c}os}{27}}
\newlabel{p1}{{2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\ignorespaces  \hskip 1em\relax Integra\IeC {\c c}\IeC {\~a}o entre IoT e Micro-servi\IeC {\c c}os}{38}}
\newlabel{p1}{{2.3}{38}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONCLUS\IeC {\~O}ES E TRABALHOS FUTUROS}{46}}
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS}{46}}
\@writefile{toc}{\contentsline {section}{A - ANEXOS E AP\IeC {\^E}NDICES 1}{48}}
