\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Micro-servi\IeC {\c c}os e IoT}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de utilza\IeC {\c c}\IeC {\~a}o do docker entre os anos 2012 e 2016.\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Art of Scalability - 2009.\relax }}{22}}
\newlabel{fig:exemplo}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tecnologias}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zuul}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ribbon}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hystrix}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wiki Hystrix (Internet Overtime) - 2015).\relax }}{26}}
\newlabel{fig:exemplo}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wiki Hystrix (3 dimensions to scaling) - 2015).\relax }}{26}}
\newlabel{fig:exemplo}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wiki Hystrix (Container) - 2015).\relax }}{27}}
\newlabel{fig:exemplo}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eureka + Spring Cloud}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modelo Arquitetural Eureka}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wiki Eureka - 2015).\relax }}{29}}
\newlabel{fig:exemplo}{{6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESENVOLVIMENTO}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}APRESENTA\IeC {\c C}\IeC {\~A}O E AN\IeC {\'A}LISE DOS RESULTADOS}{31}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUS\IeC {\~O}ES E TRABALHOS FUTUROS}{32}}
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS}{32}}
\@writefile{toc}{\contentsline {section}{A - ANEXOS E AP\IeC {\^E}NDICES 1}{33}}
