\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Nascimento" do IoT entre 2008 e 2009. (Evans, 2011)}}{1}}
\newlabel{fig_um}{{1}{1}}
\bibcite{PedroZambarda}{1}
\bibcite{Finep}{2}
\bibcite{RicardoFeltrin}{3}
\bibcite{SmartBear}{4}
\bibcite{CleutonSampaio}{5}
\bibcite{JamesLewis}{6}
\bibcite{AdrianoAlmeida}{7}
\bibcite{CristianoDiedrich}{8}
\bibcite{JanStenberg}{9}
\bibcite{RicardoPeloi}{10}
\bibcite{ChrisRichardson}{11}
\bibcite{ChrisRichardson}{12}
\bibcite{tiagokhouri}{13}
\bibcite{idc2017}{14}
\bibcite{martinfowleretal}{15}
\bibcite{manutayal2016}{16}
\bibcite{rossaltman2017}{17}
\bibcite{rossaltmankirkknoernschild2016}{18}
\bibcite{kemelzaidan2016}{19}
\bibcite{netflix2016Ribbon}{20}
\bibcite{netflix2016Zuul}{21}
\bibcite{martinfowler2017CircuitBreaker}{22}
\bibcite{danilosato2017}{23}
\bibcite{netflix2017SpringCloud}{24}
\bibcite{reactivex2017}{25}
\bibcite{nodemcu2017}{26}
\bibcite{elua2017}{27}
\bibcite{elua2017}{28}
\bibcite{williamstewart2017}{29}
\bibcite{lua2017Authors}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}NodeMCU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Desenvolvimento}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}sub}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Conclus\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}sub2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  A: Proof of the First Zonklar Equation}{2}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  B}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
\bibcite{lua2017Authors}{31}
\bibcite{jorisevers2017}{32}
\bibcite{roythomasfielding2017}{33}
\bibcite{idgns2017}{34}
\bibcite{nicoladragonietal}{35}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{3}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{3}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{3}}
