\relax 
\catcode `"\active 
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{dzoneone}
\citation{roythomasfielding2017}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Nascimento" do IoT entre 2008 e 2009 \cite  {Evans}.}}{1}}
\newlabel{fig_um}{{1}{1}}
\citation{MarquesMunif}
\citation{filipeflopnodemcu}
\citation{dzoneiotvolume4}
\citation{danilosato2017}
\citation{dzoneiotvolume4}
\citation{MarkWeiser}
\citation{elua2017}
\citation{systems}
\citation{williamstewart2017}
\citation{lua2017Authors}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}IoT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}NodeMCU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Desenvolvimento}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}sub}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Conclus\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}sub2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  A: Proof of the First Zonklar Equation}{2}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  B}{2}}
\bibcite{Evans}{2}
\bibcite{MarquesMunif}{3}
\bibcite{dzoneone}{4}
\bibcite{PedroZambarda}{5}
\bibcite{MarkWeiser}{6}
\bibcite{Finep}{7}
\bibcite{RicardoFeltrin}{8}
\bibcite{SmartBear}{9}
\bibcite{CleutonSampaio}{10}
\bibcite{JamesLewis}{11}
\bibcite{AdrianoAlmeida}{12}
\bibcite{CristianoDiedrich}{13}
\bibcite{JanStenberg}{14}
\bibcite{RicardoPeloi}{15}
\bibcite{ChrisRichardson}{16}
\bibcite{ChrisRichardson}{17}
\bibcite{tiagokhouri}{18}
\bibcite{idc2017}{19}
\bibcite{martinfowleretal}{20}
\bibcite{manutayal2016}{21}
\bibcite{rossaltman2017}{22}
\bibcite{rossaltmankirkknoernschild2016}{23}
\bibcite{kemelzaidan2016}{24}
\bibcite{netflix2016Ribbon}{25}
\bibcite{netflix2016Zuul}{26}
\bibcite{martinfowler2017CircuitBreaker}{27}
\bibcite{danilosato2017}{28}
\bibcite{netflix2017SpringCloud}{29}
\bibcite{reactivex2017}{30}
\bibcite{nodemcu2017}{31}
\bibcite{elua2017}{32}
\bibcite{systems}{33}
\bibcite{williamstewart2017}{34}
\bibcite{lua2017Authors}{35}
\bibcite{JuanCarlosGonzalez}{36}
\bibcite{jorisevers2017}{37}
\bibcite{roythomasfielding2017}{38}
\bibcite{idgns2017}{39}
\bibcite{nicoladragonietal}{40}
\bibcite{dzoneiotvolume4}{41}
\bibcite{filipeflopnodemcu}{42}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{3}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{3}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{3}}
