\relax 
\catcode `"\active 
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{dzonevoltreeiot}
\citation{roythomasfielding2017}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Nascimento" do IoT entre 2008 e 2009 \cite  {Evans}.}}{1}}
\newlabel{fig_um}{{1}{1}}
\citation{MarquesMunif}
\citation{filipeflopnodemcu}
\citation{dzoneiotvolume4}
\citation{danilosato2017}
\citation{dzoneiotvolume4}
\citation{MarkWeiser}
\citation{MichaelWooldridge}
\citation{johnBKennedy}
\citation{elua2017}
\citation{systems}
\citation{williamstewart2017}
\citation{lua2017Authors}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}IoT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}NodeMCU}{2}}
\citation{wifiinfowester}
\citation{wifitecmundo}
\bibcite{Evans}{1}
\bibcite{MarquesMunif}{2}
\bibcite{dzonevoltreeiot}{3}
\bibcite{wifiinfowester}{4}
\bibcite{wifitecmundo}{5}
\bibcite{tecnetflixhipsters}{6}
\bibcite{PedroZambarda}{7}
\bibcite{MarkWeiser}{8}
\bibcite{johnBKennedy}{9}
\bibcite{MichaelWooldridge}{10}
\bibcite{Finep}{11}
\bibcite{RicardoFeltrin}{12}
\bibcite{SmartBear}{13}
\bibcite{CleutonSampaio}{14}
\bibcite{JamesLewis}{15}
\bibcite{AdrianoAlmeida}{16}
\bibcite{CristianoDiedrich}{17}
\bibcite{JanStenberg}{18}
\bibcite{RicardoPeloi}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}M\IeC {\'o}dulo Wi-Fi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Seguran\IeC {\c c}a Wi-Fi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Desenvolvimento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}sub}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Conclus\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}sub2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  A: Proof of the First Zonklar Equation}{3}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  B}{3}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}}
\bibcite{ChrisRichardson}{20}
\bibcite{ChrisRichardson}{21}
\bibcite{tiagokhouri}{22}
\bibcite{idc2017}{23}
\bibcite{martinfowleretal}{24}
\bibcite{manutayal2016}{25}
\bibcite{rossaltman2017}{26}
\bibcite{rossaltmankirkknoernschild2016}{27}
\bibcite{kemelzaidan2016}{28}
\bibcite{netflix2016Ribbon}{29}
\bibcite{netflix2016Zuul}{30}
\bibcite{martinfowler2017CircuitBreaker}{31}
\bibcite{danilosato2017}{32}
\bibcite{netflix2017SpringCloud}{33}
\bibcite{reactivex2017}{34}
\bibcite{nodemcu2017}{35}
\bibcite{elua2017}{36}
\bibcite{systems}{37}
\bibcite{williamstewart2017}{38}
\bibcite{lua2017Authors}{39}
\bibcite{JuanCarlosGonzalez}{40}
\bibcite{jorisevers2017}{41}
\bibcite{roythomasfielding2017}{42}
\bibcite{idgns2017}{43}
\bibcite{nicoladragonietal}{44}
\bibcite{dzoneiotvolume4}{45}
\bibcite{filipeflopnodemcu}{46}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{4}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{4}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{4}}
