\relax 
\catcode `"\active 
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{dzoneone}
\citation{roythomasfielding2017}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Nascimento" do IoT entre 2008 e 2009. (Evans, 2011)}}{1}}
\newlabel{fig_um}{{1}{1}}
\citation{MarquesMunif}
\citation{dzoneiotvolume4}
\citation{elua2017}
\citation{systems}
\citation{williamstewart2017}
\citation{lua2017Authors}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{Evans}{2}
\bibcite{MarquesMunif}{3}
\bibcite{dzoneone}{4}
\bibcite{PedroZambarda}{5}
\bibcite{Finep}{6}
\bibcite{RicardoFeltrin}{7}
\bibcite{SmartBear}{8}
\bibcite{CleutonSampaio}{9}
\bibcite{JamesLewis}{10}
\bibcite{AdrianoAlmeida}{11}
\bibcite{CristianoDiedrich}{12}
\bibcite{JanStenberg}{13}
\bibcite{RicardoPeloi}{14}
\bibcite{ChrisRichardson}{15}
\bibcite{ChrisRichardson}{16}
\bibcite{tiagokhouri}{17}
\bibcite{idc2017}{18}
\bibcite{martinfowleretal}{19}
\bibcite{manutayal2016}{20}
\bibcite{rossaltman2017}{21}
\bibcite{rossaltmankirkknoernschild2016}{22}
\bibcite{kemelzaidan2016}{23}
\bibcite{netflix2016Ribbon}{24}
\bibcite{netflix2016Zuul}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}IoT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}NodeMCU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Desenvolvimento}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}sub}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Conclus\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}sub2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  A: Proof of the First Zonklar Equation}{2}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  B}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
\bibcite{martinfowler2017CircuitBreaker}{26}
\bibcite{danilosato2017}{27}
\bibcite{netflix2017SpringCloud}{28}
\bibcite{reactivex2017}{29}
\bibcite{nodemcu2017}{30}
\bibcite{elua2017}{31}
\bibcite{systems}{32}
\bibcite{williamstewart2017}{33}
\bibcite{lua2017Authors}{34}
\bibcite{JuanCarlosGonzalez}{35}
\bibcite{jorisevers2017}{36}
\bibcite{roythomasfielding2017}{37}
\bibcite{idgns2017}{38}
\bibcite{nicoladragonietal}{39}
\bibcite{dzoneiotvolume4}{40}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{3}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{3}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{3}}
