\relax 
\catcode `"\active 
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{dzoneone}
\citation{roythomasfielding2017}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Nascimento" do IoT entre 2008 e 2009 \cite  {Evans}.}}{1}}
\newlabel{fig_um}{{1}{1}}
\citation{MarquesMunif}
\citation{filipeflopnodemcu}
\citation{dzoneiotvolume4}
\citation{danilosato2017}
\citation{dzoneiotvolume4}
\citation{MarkWeiser}
\citation{MichaelWooldridge}
\citation{johnBKennedy}
\citation{elua2017}
\citation{systems}
\citation{williamstewart2017}
\citation{lua2017Authors}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}IoT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}NodeMCU}{2}}
\citation{wifiinfowester}
\citation{wifitecmundo}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{Evans}{2}
\bibcite{MarquesMunif}{3}
\bibcite{dzoneone}{4}
\bibcite{wifiinfowester}{5}
\bibcite{wifitecmundo}{6}
\bibcite{PedroZambarda}{7}
\bibcite{MarkWeiser}{8}
\bibcite{johnBKennedy}{9}
\bibcite{JohnEspositoDzone}{10}
\bibcite{MichaelWooldridge}{11}
\bibcite{Finep}{12}
\bibcite{RicardoFeltrin}{13}
\bibcite{SmartBear}{14}
\bibcite{CleutonSampaio}{15}
\bibcite{JamesLewis}{16}
\bibcite{AdrianoAlmeida}{17}
\bibcite{CristianoDiedrich}{18}
\bibcite{JanStenberg}{19}
\bibcite{RicardoPeloi}{20}
\bibcite{ChrisRichardson}{21}
\bibcite{ChrisRichardson}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}M\IeC {\'o}dulo Wi-Fi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Seguran\IeC {\c c}a Wi-Fi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Desenvolvimento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}sub}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Conclus\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}sub2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  A: Proof of the First Zonklar Equation}{3}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  B}{3}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}}
\bibcite{tiagokhouri}{23}
\bibcite{idc2017}{24}
\bibcite{martinfowleretal}{25}
\bibcite{manutayal2016}{26}
\bibcite{rossaltman2017}{27}
\bibcite{rossaltmankirkknoernschild2016}{28}
\bibcite{kemelzaidan2016}{29}
\bibcite{netflix2016Ribbon}{30}
\bibcite{netflix2016Zuul}{31}
\bibcite{martinfowler2017CircuitBreaker}{32}
\bibcite{danilosato2017}{33}
\bibcite{netflix2017SpringCloud}{34}
\bibcite{reactivex2017}{35}
\bibcite{nodemcu2017}{36}
\bibcite{elua2017}{37}
\bibcite{systems}{38}
\bibcite{williamstewart2017}{39}
\bibcite{lua2017Authors}{40}
\bibcite{JuanCarlosGonzalez}{41}
\bibcite{jorisevers2017}{42}
\bibcite{roythomasfielding2017}{43}
\bibcite{idgns2017}{44}
\bibcite{nicoladragonietal}{45}
\bibcite{dzoneiotvolume4}{46}
\bibcite{filipeflopnodemcu}{47}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{4}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{4}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{4}}
