\relax 
\catcode `"\active 
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{dzonevoltreeiot}
\citation{roythomasfielding2017}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Nascimento" do IoT entre 2008 e 2009 \cite  {Evans}.}}{1}}
\newlabel{fig_um}{{1}{1}}
\citation{MarquesMunif}
\citation{filipeflopnodemcu}
\citation{dzoneiotvolume4}
\citation{danilosato2017}
\citation{dzoneiotvolume4}
\citation{MarkWeiser}
\citation{MichaelWooldridge}
\citation{johnBKennedy}
\citation{elua2017}
\citation{systems}
\citation{williamstewart2017}
\citation{lua2017Authors}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}IoT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}NodeMCU}{2}}
\citation{IrvingNodeMCU}
\citation{wifiinfowester}
\citation{wifitecmundo}
\citation{SPIFFS}
\citation{ESPlorer}
\citation{ESPlorer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}M\IeC {\'o}dulo Wi-Fi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Seguran\IeC {\c c}a Wi-Fi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}5}Sistema de arquivos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}6}Ferramenta para desenvolvimento}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esplorer \cite  {ESPlorer}}}{3}}
\newlabel{esplorer}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Conclus\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}sub2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Desenvolvimento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Configura\IeC {\c c}\IeC {\~o}es iniciais no NodeMCU ESP-8266}{3}}
\citation{dockeroque}
\citation{accesspoint}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Gerando e gravando o firmware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}Access Point para configura\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  A: C\IeC {\'o}digo fonte Configuracional: config.lua}{5}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  B: Utilit\IeC {\'a}rios: util.lua}{6}}
\bibcite{Evans}{1}
\bibcite{MarquesMunif}{2}
\bibcite{dzonevoltreeiot}{3}
\bibcite{wifiinfowester}{4}
\bibcite{dockeroque}{5}
\bibcite{SPIFFS}{6}
\bibcite{ESPlorer}{7}
\bibcite{wifitecmundo}{8}
\bibcite{accesspoint}{9}
\bibcite{IrvingNodeMCU}{10}
\bibcite{MarkWeiser}{11}
\bibcite{johnBKennedy}{12}
\bibcite{MichaelWooldridge}{13}
\bibcite{danilosato2017}{14}
\bibcite{nodemcu2017}{15}
\bibcite{elua2017}{16}
\bibcite{systems}{17}
\bibcite{williamstewart2017}{18}
\bibcite{lua2017Authors}{19}
\bibcite{roythomasfielding2017}{20}
\bibcite{dzoneiotvolume4}{21}
\bibcite{filipeflopnodemcu}{22}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{7}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{7}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{7}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{7}}
