\relax 
\catcode `"\active 
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{Evans}
\citation{dzonevoltreeiot}
\citation{roythomasfielding2017}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Nascimento" do IoT entre 2008 e 2009 \cite  {Evans}.}}{1}}
\newlabel{fig_um}{{1}{1}}
\citation{filipeflopnodemcu}
\citation{dzoneiotvolume4}
\citation{danilosato2017}
\citation{dzoneiotvolume4}
\citation{MarkWeiser}
\citation{MichaelWooldridge}
\citation{johnBKennedy}
\citation{elua2017}
\citation{systems}
\citation{williamstewart2017}
\citation{lua2017Authors}
\citation{IrvingNodeMCU}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}IoT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}NodeMCU}{2}}
\citation{wifiinfowester}
\citation{wifitecmundo}
\citation{SPIFFS}
\citation{ESPlorer}
\citation{ESPlorer}
\citation{pplwareosi}
\citation{VintonTCP}
\citation{rfc1594}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}M\IeC {\'o}dulo Wi-Fi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Seguran\IeC {\c c}a Wi-Fi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}5}Sistema de arquivos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}6}Ferramenta para desenvolvimento}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esplorer \cite  {ESPlorer}}}{3}}
\newlabel{esplorer}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}7}Protocolos TCP e UDP}{3}}
\citation{dockeroque}
\citation{accesspoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Desenvolvimento}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Configura\IeC {\c c}\IeC {\~o}es iniciais no NodeMCU ESP-8266}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compila\IeC {\c c}\IeC {\~a}o do firmware}}{4}}
\newlabel{alg:modulesh}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Gerando e gravando o firmware}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compila\IeC {\c c}\IeC {\~a}o do firmware}}{4}}
\newlabel{alg:dockerpull}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compila\IeC {\c c}\IeC {\~a}o do firmware}}{4}}
\newlabel{alg:esptool1}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}Access Point para configura\IeC {\c c}\IeC {\~a}o}{4}}
\citation{nodemcugpio}
\citation{nodemcujson}
\citation{nodemcutimer}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configurando modo Access Point.}}{5}}
\newlabel{alg:STATIONAP}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Criando Servidor TCP.}}{5}}
\newlabel{alg:TCPSERVER}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Importa\IeC {\c c}\IeC {\~a}o dos m\IeC {\'o}dulos}}{5}}
\newlabel{alg:importsdofile}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclus\IeC {\~o}es e trabalhos futuros}{5}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  A: C\IeC {\'o}digo fonte Configuracional: config.lua}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'o}dulo Utilit\IeC {\'a}rio}}{6}}
\newlabel{alg:configcondif}{{9}{6}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  B: C\IeC {\'o}digo fonte Utilit\IeC {\'a}rio: util.lua}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'o}dulo Configuracional}}{6}}
\newlabel{alg:configcondif}{{10}{6}}
\bibcite{Evans}{1}
\bibcite{MarquesMunif}{2}
\bibcite{dzonevoltreeiot}{3}
\bibcite{wifiinfowester}{4}
\bibcite{dockeroque}{5}
\bibcite{SPIFFS}{6}
\bibcite{ESPlorer}{7}
\bibcite{wifitecmundo}{8}
\bibcite{accesspoint}{9}
\bibcite{IrvingNodeMCU}{10}
\bibcite{MarkWeiser}{11}
\bibcite{johnBKennedy}{12}
\bibcite{MichaelWooldridge}{13}
\bibcite{danilosato2017}{14}
\bibcite{nodemcu2017}{15}
\bibcite{elua2017}{16}
\bibcite{systems}{17}
\bibcite{williamstewart2017}{18}
\bibcite{lua2017Authors}{19}
\bibcite{roythomasfielding2017}{20}
\bibcite{dzoneiotvolume4}{21}
\bibcite{filipeflopnodemcu}{22}
\bibcite{pplwareosi}{23}
\bibcite{VintonTCP}{24}
\bibcite{rfc1594}{25}
\bibcite{nodemcugpio}{26}
\bibcite{nodemcujson}{27}
\bibcite{nodemcutimer}{28}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  C: C\IeC {\'o}digo fonte inicial: init.lua}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Central de Configura\IeC {\c c}\IeC {\~a}o}}{7}}
\newlabel{alg:trimcc}{{11}{7}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{7}}
\@writefile{toc}{\contentsline {section}{Biographies}{8}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{8}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{8}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{8}}
