\relax 
\catcode `"\active 
\bibcite{IEEEhowto:kopka}{1}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}NodeMCU}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Desenvolvimento}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}sub}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Conclus\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}sub2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  A: Proof of the First Zonklar Equation}{1}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  B}{1}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{1}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{1}}
