\relax 
\catcode `"\active 
\citation{martinfowleretal}
\citation{RicardoFeltrin}
\citation{SmartBear}
\citation{PedroZambarda}
\citation{Finep}
\citation{idc2017}
\citation{martinfowleretal}
\citation{manutayal2016}
\citation{manutayal2016}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{lillianhiper}
\citation{oficinahttp}
\citation{fieldingrest}
\citation{pedropintosocket}
\citation{tecmundothread}
\citation{jsonpt}
\citation{Sasang}
\citation{freiregebaraiot}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Hiperm\IeC {\'\i }dia e Hipertexto}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}HTTP}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Rest}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Socket - Soquete de rede}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}5}Thread}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}6}JSON}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}7}GPIO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Desenvolvimento}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}IoT}{2}}
\citation{eurekanetflix}
\citation{freiregebaramicroservico}
\citation{freiregebaraiot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Eureka Server}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}Broadcast no Eureka Server}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}4}Registro do dispositivo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de tentativa de registro.}}{3}}
\newlabel{functtentregistroeureka}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclus\IeC {\~o}es e trabalhos futuros}{3}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  A: In\IeC {\'\i }cio da thread}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In\IeC {\'\i }cio da thread no Eureka Server}}{4}}
\newlabel{broadcasteureka}{{2}{4}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  B: Espera por registro}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espera do Eureka Server.}}{4}}
\newlabel{waitRegisterFN}{{3}{4}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  C: Registro no Eureka}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registro no Eureka.}}{4}}
\newlabel{tryingToRegisterFN}{{4}{4}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  D: Socket com Broadcast}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Socket com Broadcast}}{5}}
\newlabel{broadcastcodejava}{{5}{5}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  E: Protocolo para registro no Eureka Server}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces JSON Eureka}}{5}}
\newlabel{protocolojsoneureka}{{6}{5}}
\bibcite{freiregebaraiot}{1}
\bibcite{freiregebaramicroservico}{2}
\bibcite{PedroZambarda}{3}
\bibcite{eurekanetflix}{4}
\bibcite{Finep}{5}
\bibcite{RicardoFeltrin}{6}
\bibcite{SmartBear}{7}
\bibcite{manutayal2016}{8}
\bibcite{idc2017}{9}
\bibcite{martinfowleretal}{10}
\bibcite{lillianhiper}{11}
\bibcite{oficinahttp}{12}
\bibcite{fieldingrest}{13}
\bibcite{pedropintosocket}{14}
\bibcite{tecmundothread}{15}
\bibcite{jsonpt}{16}
\bibcite{Sasang}{17}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  F: Servidor para controle GPIO}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Servidor GPIO}}{6}}
\newlabel{servergpio}{{7}{6}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{6}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{Willian Marques Freire}{7}}
\@writefile{toc}{\contentsline {subsection}{Munif Gebara J\IeC {\'u}nior}{7}}
