\relax 
\catcode `"\active 
\citation{martinfowleretal}
\citation{RicardoFeltrin}
\citation{SmartBear}
\citation{PedroZambarda}
\citation{Finep}
\citation{idc2017}
\citation{martinfowleretal}
\citation{manutayal2016}
\citation{manutayal2016}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{freiregebaraiot}
\citation{eurekanetflix}
\citation{freiregebaramicroservico}
\citation{freiregebaraiot}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}NodeMCU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Desenvolvimento}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}IoT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Eureka Server}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}Broadcast no Eureka Server}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inicio da thread no Eureka Server}}{2}}
\newlabel{broadcasteureka}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}4}Registro do dispositivo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de tentativa de registro.}}{3}}
\newlabel{functtentregistroeureka}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espera do Eureka Server.}}{3}}
\newlabel{waitRegisterFN}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registro no Eureka.}}{3}}
\newlabel{tryingToRegisterFN}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Conclus\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {A-}0}sub2}{3}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  A: Socket com Broadcast}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SOcket com Broadcast}}{4}}
\newlabel{broadcastcodejava}{{5}{4}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  B: Protocolo para registro no Eureka Server}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces JSON Eureka}}{4}}
\newlabel{protocolojsoneureka}{{6}{4}}
\bibcite{freiregebaraiot}{1}
\bibcite{freiregebaramicroservico}{2}
\bibcite{PedroZambarda}{3}
\bibcite{eurekanetflix}{4}
\bibcite{Finep}{5}
\bibcite{RicardoFeltrin}{6}
\bibcite{SmartBear}{7}
\bibcite{manutayal2016}{8}
\bibcite{idc2017}{9}
\bibcite{martinfowleretal}{10}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  C: Servidor para controle GPIO}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Servidor GPIO}}{5}}
\newlabel{servergpio}{{7}{5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{5}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{5}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{5}}
