\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de utilza\IeC {\c c}\IeC {\~a}o do docker entre os anos 2012 e 2016.}}{1}}
\newlabel{fig:utilizacao-docker}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Tecnologias}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Zuul}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Ribbon}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Hystrix}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wiki Hystrix (Internet Overtime) - 2015).}}{3}}
\newlabel{fig:hystrix-overtime}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wiki Hystrix (3 dimensions to scaling) - 2015).}}{4}}
\newlabel{fig:hystrix-dimensions-scaling}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wiki Hystrix (Container) - 2015).}}{4}}
\newlabel{fig:hystrix-container}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}5}Eureka + Spring Cloud}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}6}Modelo Arquitetural Eureka}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wiki Eureka - 2015).}}{5}}
\newlabel{fig:wiki-eureka-est}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Desenvolvimento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Introdu\IeC {\c c}\IeC {\~a}o ao Eureka}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Status e Sa\IeC {\'u}de do servi\IeC {\c c}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Alterando o ID da inst\IeC {\^a}ncia Eureka}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}EurekaClient}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Performanece de registro no Eureka}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-H}}Zonas Eureka}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-I}}Primeiros passos com Eureka Server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-J}}Modo Aut\IeC {\^o}nomo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-K}}Clientes Hystrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-L}}Primeiros passos com Hystrix}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fallback Hystrix em falhas em cascata.}}{8}}
\newlabel{fig:figura7}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-M}}Ribbon}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-N}}FeignClient}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-O}}Zuul}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-P}}Migra\IeC {\c c}\IeC {\~a}o de aplica\IeC {\c c}\IeC {\~o}es}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-Q}}RxJava com Spring MVC}{10}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-R}}O porque das tecnologias}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-S}}Conclus\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-S}1}sub2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  A: Proof of the First Zonklar Equation}{11}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  B}{11}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{11}}
\@writefile{toc}{\contentsline {section}{Biographies}{11}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{11}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{11}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{11}}
